{
	"name": "Ximon",
	"version": "1.0.0",
	"private": true,
	"repository": "https://github.com/frog/sxsw2015-byoc",
	"engines": {
		"node": ">= 0.12.7"
	},
	"author": "Robert Tuttle (frog)",
	"license": "MIT",
	"devDependencies": {
		"node.extend": ">=1.1.5",
		"node-uuid": ">=1.4.3",
		"socket.io": ">=1.3.6"
	}
}
