{
	"name": "Ximon",
	"version": "1.0.0",
	"private": true,
	"repository": "https://github.com/frog/sxsw2015-byoc",
	"engines": {
		"node": ">= 8.9.4"
	},
	"author": "Robert Tuttle (frog)",
	"license": "MIT",
	"devDependencies": {
		"extend": ">=3.0.1",
		"uuid": ">=3.2.1",
		"socket.io": ">=2.0.3"
	}
}
