{
	"name": "Ximon",
	"version": "1.0.0",
	"private": true,
	"repository": "https://github.com/frog/sxsw2015-byoc",
	"engines": {
		"node": ">= 12.6.0"
	},
	"author": "Robert Tuttle (frog)",
	"license": "MIT",
	"scripts": {
		"start": "node server.js"
	  },
	"devDependencies": {
		"extend": ">=3.0.2",
		"uuid": ">=3.3.2",
		"socket.io": ">=2.2.0"
	}
}
